name: "VGG"

input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 60
  dim: 60
}

layer {
	name: "conv1"
	type: "Convolution"
	bottom: "data"
	top: "conv1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 20
		pad: 0
		bias_term: false
		kernel_size: 5
		stride: 2
		weight_filler {
			type: "xavier"
		}
	}
}

layer {
  name: "conv1-bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.99
    eps: 1e-8
  }
}
layer {
  name: "conv1-bn-scale"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv1-relu"
	type: "ReLU"
	bottom: "conv1"
	top: "conv1"
}
layer {
	name: "conv1/relu"
	type: "ReLU"
	bottom: "conv1"
	top: "conv1"
}
layer {
	name: "conv2"
	type: "Convolution"
	bottom: "conv1"
	top: "conv2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 48
		pad: 0
		bias_term: false
		kernel_size: 5
		stride: 2
		weight_filler {
			type: "xavier"
		}
	}
}
layer {
  name: "conv2-bn"
  type: "BatchNorm"
  bottom: "conv2"
  top: "conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.99
    eps: 1e-8
  }
}
layer {
  name: "conv2-bn-scale"
  type: "Scale"
  bottom: "conv2"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv2/relu"
	type: "ReLU"
	bottom: "conv2"
	top: "conv2"
}
layer {
	name: "conv3"
	type: "Convolution"
	bottom: "conv2"
	top: "conv3"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		pad: 0
		bias_term: false
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "xavier"
		}
	}
}
layer {
  name: "conv3-bn"
  type: "BatchNorm"
  bottom: "conv3"
  top: "conv3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.99
    eps: 1e-8
  }
}
layer {
  name: "conv3-bn-scale"
  type: "Scale"
  bottom: "conv3"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv3/relu"
	type: "ReLU"
	bottom: "conv3"
	top: "conv3"
}
layer {
	name: "conv4"
	type: "Convolution"
	bottom: "conv3"
	top: "conv4"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 80
		pad: 0
		bias_term: false
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
		}
	}
}
layer {
  name: "conv4-bn"
  type: "BatchNorm"
  bottom: "conv4"
  top: "conv4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.99
    eps: 1e-8
  }
}
layer {
  name: "conv4-bn-scale"
  type: "Scale"
  bottom: "conv4"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv4/relu"
	type: "ReLU"
	bottom: "conv4"
	top: "conv4"
}
layer {
	name: "fc5_landmark"
	type: "InnerProduct"
	bottom: "conv4"
	top: "fc5_landmark"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	inner_product_param {
		num_output: 256
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
  name: "fc5_landmark-bn"
  type: "BatchNorm"
  bottom: "fc5_landmark"
  top: "fc5_landmark"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.99
    eps: 1e-8
  }
}
layer {
  name: "fc5_landmark-bn-scale"
  type: "Scale"
  bottom: "fc5_landmark"
  top: "fc5_landmark"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  scale_param {
    axis: 1
    num_axes: 1
    filler {
      type: "constant"
      value: 1
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc5_landmark_relu"
  type: "ReLU"
  bottom: "fc5_landmark"
  top: "fc5_landmark"
}
layer {
	name: "fc5_landmark_drop"
	type: "Dropout"
	bottom: "fc5_landmark"
	top: "fc5_landmark"
	dropout_param {
		dropout_ratio: 0.4
	}
}
layer {
	name: "fc6_landmark"
	type: "InnerProduct"
	bottom: "fc5_landmark"
	top: "fc6_landmark"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	inner_product_param {
		num_output: 136
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
